{
  "js_file_path":"D:.obsidian\\plugins\\templater-obsidian\\main1.js",
  "new_js_file": "D:.obsidian\\plugins\\templater-obsidian\\main.js",
  "start_line": 1,
  "end_line": 1000000,
  "is_use_Baidu": "False",
  "baidu_appid": "xxxxx",
  "baidu_appkey": "xxxxxx",
  "is_use_Xiaoniu": "False",
  "xiaoniu_apikey": "xxxxxxxxxxxxxx",
  "is_use_GPT": "True",
  "base_url": "http://xxxxxx/v1/chat/completions",
  "api_key": "sk-Nq6vc7e75BfCcAdEf",
  "model": "gpt-3.5",
  "translate_prompt": "我希望你能充当一个翻译大师。你将翻译英文为中文。我希望你能用更自然的中文词汇和句子翻译我说的句子。如果我说的句子里面包含中文，中文不用翻译，直接原文输出即可！你需要注意以下几点：1.如果英文中包含tokens，dim等单词，请原文输出，不翻译，2.不要添加包括换行符但不限于等特殊字符。3.翻译的时候不要带标点符号（句号问号感叹号等等这些）这些！4.没有翻译的部分请原文照抄，不要改动,不要丢失任何一个符号也不要乱添加符号！请只回复我翻译后的句子，不要写解释！5.单个单词之类的也不需要翻译，只需返回原单词。那么现在我需要你翻译的是："
}